

<!doctype html>



<html>

<head>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <meta name="theme-color" content="#4F7DC9">

  <meta charset="UTF-8">

  <title>Fluid Class Manager Setup</title>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">

  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">

  <style>

    .success {

      color: #1e8e3e;

    }

    .error {

      color: red;

    }

  </style>


<!-- update the version number as needed -->
<script defer src="/__/firebase/7.9.3/firebase-app.js"></script>
<!-- include only the Firebase features as you need -->
<script defer src="/__/firebase/7.9.3/firebase-auth.js"></script>
<script defer src="/__/firebase/7.9.3/firebase-database.js"></script>
<script defer src="/__/firebase/7.9.3/firebase-messaging.js"></script>
<script defer src="/__/firebase/7.9.3/firebase-storage.js"></script>
<!-- initialize the SDK after all desired features are loaded -->
<script defer src="/__/firebase/init.js"></script>

</head>

<body>

  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>

  <google-codelab codelab-gaid="UA-125720260-6"

                  id="URL"

                  title="Fluid Class Manager Setup"

                  environment="web"

                  feedback-link="https://forms.gle/q5HaN43HyVXLSLmM9">

    

      <google-codelab-step label="Introduction" duration="0">

        <p><strong>Last Updated:</strong> 2020-04-17</p>

<p>Recent events have made it increasingly necessary for teachers of all types to shift towards virtual classrooms. This shift is challenging everyone to rapidly develop new skills and  workflows for successfully teaching others. Fluid Numerics actively engages in teaching and tutoring and  is ready to offer some of our tools, at no charge, to other teachers and educators.</p>

<h2 is-upgraded><strong>Virtual Teaching/Tutoring Toolkit</strong></h2>

<p>Many of our tools are built around<a href="https://sites.google.com/s/15leTASFQHfev1myt7w1N8ZuEEVXgS0Yj/p/1Lsle0LxVNR9IcBbandx8RlC9cZja8VO4/edit" target="_blank"> GSuite</a>. GSuite is a suite of professional cloud-native tools such as Gmail, Google Meet, Calendar, Sheets, and more. </p>

<p><a href="https://gsuite.google.com/products/meet/" target="_blank">Google Meet</a> is a secure video meeting service that is included with GSuite and GSuite for Education accounts.  For teaching and tutoring, Meet gives you the ability to virtually connect with your students and other teachers.</p>

<p><a href="https://www.google.com/calendar/about/" target="_blank">Google Calendar</a> is a calendar service from Google that you can use to schedule events for your classes and tutoring sessions. When you create calendar events and invite other people to join you, Google Calendar will automatically associate that event with a Google Meet session.</p>

<p><a href="https://www.google.com/sheets/about/" target="_blank">Google Sheets</a> provides you with durable spreadsheets that are stored in your Google Drive.<a href="https://docs.google.com/spreadsheets/d/1PreAa1Z0hhhGHYDfOWLEKSOo8uyb4bcPd9ftmDYY3Vg/edit?usp=sharing" target="_blank"> Fluid Numerics has developed a solution</a> that allow you to manage your classes, create Calendar events with Meet sessions, and automatically log attendance records. </p>

<p><a href="https://marketingplatform.google.com/about/data-studio/" target="_blank">Data Studio</a> is a service that allows you to connect a variety of data sources and enables you to rapidly create reports and visualize data with a variety of charts, graphs, and tables.</p>

<p>The Fluid Class Manager are based in<a href="https://docs.google.com/spreadsheets/d/1PreAa1Z0hhhGHYDfOWLEKSOo8uyb4bcPd9ftmDYY3Vg/edit?usp=sharing" target="_blank"> a Google Sheet template</a> that you can use to control your teaching schedule. In the main Setup worksheet, you provide a calendar name, class name, teacher e-mail address, description, student e-mail addresses, and scheduling details. By changing the class status to Create, the Calendar events and Google Meet sessions are created for you and the class status is automatically updated to Active once this is done. </p>

<p>This sheet also comes with<a href="https://developers.google.com/apps-script" target="_blank"> Apps Scripts</a> that you can use to update attendance records that are stored in a Logs worksheet. You can automate attendance tracking with<a href="https://developers.google.com/apps-script/guides/triggers/installable#time-driven_triggers" target="_blank"> time-driven triggers</a> that execute these scripts daily. After an initial configuration, you can focus solely on teaching!</p>

<p>Fluid Numerics has also created a<a href="https://datastudio.google.com/open/1el3lhB3HwqEDhMI5SLX49QhZfyWAQQM0" target="_blank"> Data Studio Template</a> that enables you to visualize attendance records to help you quickly gain an understanding of your students&#39; attendance behaviors. This template includes a bulk summary of the number of hours each student has participated in your classes along with a time series chart that shows historical participation behavior. The quick filters embedded in this report allow you to quickly narrow in on date ranges, subsets of students, and classes.</p>

<h2 is-upgraded><strong>What you will build</strong></h2>

<p>In this codelab, you will create and configure your Fluidyou will set up the triggers that automate your class management and attendance logging workflow, connect your attendance logs to the data studio report, and learn how to create and delete virtual classes.</p>

<h2 is-upgraded><strong>What you will learn</strong></h2>

<p>In this codelab, you will learn how to install and test <a href="https://www.fluidnumerics.com/products/hip-fortran" target="_blank">hip-fortran</a>.</p>

<h2 is-upgraded><strong>What you will need</strong></h2>

<ul>

<li><a href="https://domains.google.com/m/registrar" target="_blank">A registered domain</a> </li>

<li><a href="https://sites.google.com/s/15leTASFQHfev1myt7w1N8ZuEEVXgS0Yj/p/1Lsle0LxVNR9IcBbandx8RlC9cZja8VO4/edit" target="_blank">GSuite</a></li>

<li><a href="https://docs.google.com/spreadsheets/d/1PreAa1Z0hhhGHYDfOWLEKSOo8uyb4bcPd9ftmDYY3Vg/edit?usp=sharing" target="_blank">Fluid Class Manager Sheet Template</a></li>

<li><a href="https://docs.google.com/spreadsheets/d/1PreAa1Z0hhhGHYDfOWLEKSOo8uyb4bcPd9ftmDYY3Vg/edit?usp=sharing" target="_blank">Data Studio Template</a></li>

</ul>





      </google-codelab-step>

    

      <google-codelab-step label="Set up the Fluid Class Manager Google Sheet" duration="15">

        <p>In this section of the codelab you will create your first Fluid Class Manager Sheet, configure the triggers that create your Calendar events and Meet sessions, and configure the time-driven trigger to automatically record class attendance.</p>

<h2 is-upgraded><strong>Getting Started</strong></h2>

<ol type="1" start="1">

<li>Open the <a href="https://docs.google.com/spreadsheets/d/1PreAa1Z0hhhGHYDfOWLEKSOo8uyb4bcPd9ftmDYY3Vg/edit?usp=sharing" target="_blank">Fluid Class Manager Sheet Template</a></li>

<li>Make a copy of this template into your own Google Drive by selecting <code>File &gt; Make a Copy</code>. When you make the copy, be sure to give the sheet a meaningful name.</li>

<li>Open the Apps Scripts editor by selecting <code>Tools &gt; Script editor</code>. This opens the Apps Script project that is attached to your Google Sheet.</li>

<li>Rename the Apps Script project by selecting the name <code>Fluid Class Manager</code> in the top left corner. We recommend that you give the Apps Script project the same name as the Google Sheet.</li>

</ol>

<h2 is-upgraded><strong>Create the Calendar Event Creation Triggers</strong></h2>

<ol type="1" start="1">

<li>From the Apps Scripts editor, open the project triggers by selecting <code>Edit &gt; Current project&#39;s triggers</code>.</li>

<li>Select <code>+Create New Trigger</code>.</li>

<li>Under &#34;Choose which function to run&#34;, set the function to <code>onSetupEdit</code>.</li>

<li>Under &#34;Select event type&#34;, set the event type to <code>On edit</code>.<img style="width: 434.57px" src="img/1c1605a251947982.png"></li>

<li>Leave all of the other parameters as their default and click <code>Save</code>.</li>

</ol>

<h2 is-upgraded><strong>Create the time-driven trigger for attendance logging</strong></h2>

<ol type="1" start="1">

<li>From the Project Triggers page, select <code>+Create New Trigger</code>.</li>

<li>Under &#34;Choose which function to run&#34;, set the function to <code>postData</code>.</li>

<li>Under &#34;Select event source&#34;, set the event source to <code>Time-driven</code>.</li>

<li>Under &#34;Select type of time based trigger&#34;, set the time based trigger type to <code>Day timer</code></li>

<li>(Optional) Under &#34;Select time of day&#34;, set the time for the trigger to run.<img style="width: 404.55px" src="img/a8ef8cf185ce914b.png"></li>

<li>Leave all of the other parameters as their default and click <code>Save</code>.</li>

</ol>

<aside class="special"><p><strong>Tip: </strong>It usually takes 12-24 hours for Google Meet audit logs to be available to be pulled down. If you are teaching morning classes, we recommend running this trigger at night. For afternoon or evening classes, run this trigger during morning hours.</p>

</aside>

<p>At this point, you have created the necessary triggers to automate class management and attendance logging. You can now close the Project Triggers page and Apps Script Editor and go back to the Fluid Class Manager Google Sheet.</p>





      </google-codelab-step>

    

      <google-codelab-step label="Create your first class" duration="20">

        <p>In this section of the Codelab you will learn about the three worksheets included in the Fluid Class Manager Google Sheet and will create your first class. Additionally, we will introduce you to a workflow for making updates to classes.</p>

<h2 is-upgraded><strong>About the Fluid Class Manager Worksheets</strong></h2>

<p>The Fluid Class Manager Google Sheet has three worksheets</p>

<ol type="1" start="1">

<li>Setup</li>

<li>Config</li>

<li>Logs</li>

</ol>

<h3 is-upgraded>Setup Worksheet</h3>

<p>The Setup worksheet is where you will define your classes and control the creation and deletion of Calendar events and classes. </p>

<p class="image-container"><img style="width: 624.00px" src="img/9ebaf3383c708071.png"></p>

<p>Columns A-I are used to define the parameters for your classes. </p>

<ul>

<li><strong>Calendar Name</strong> - The name of the Google Calendar that the Class will be associated with</li>

<li><strong>Class</strong> - The name of the class you are teaching. This name will appear as the calendar event name for your students. You may teach a class with the same content but offered on different recurring schedules. It is good practice to follow a naming convention such as TOPIC-SECTION. For example, Mythology-Section1.</li>

<li><strong>Teachers</strong> - A comma-separated list of teacher names or email addresses. This field is currently not used in any of the Apps Scripts, but you may want to use this field to keep track of multiple teachers.</li>

<li><strong>Class Description</strong> - A short description of the class. This field is optional, but is usually helpful for your students. This description is attached to the Calendar Events and will be visible to your students when they receive an invite for your class.</li>

<li><strong>Students</strong> - A comma-separated list of email addresses for your students</li>

<li><strong>First Meeting Start</strong> - The date and time when your first class meeting starts in your timezone. The time of day in this field sets the start time for all future classes defined by the corresponding row.</li>

<li><strong>First Meeting End</strong> - The date and time when your first class meeting ends in your timezone. The time of day in this field sets the end time for all future classes defined by the corresponding row.</li>

<li><strong>Last Meeting Date</strong> - The last date the class in the corresponding row will be held.</li>

<li><strong>Weekly Recurrence</strong> - A comma separated list of the days of the week the class in the corresponding row will be held. This field is currently case sensitive. All days of the week must start with a capital letter.  All days must be spelled correctly.</li>

<li><strong>Status</strong> - The status of your class. This field is used to trigger Calendar Event Series creation and deletion.</li>

</ul>

<h3 is-upgraded><strong>Config Worksheet</strong></h3>

<p>The Config worksheet holds information that is necessary for the attendance logger to operate. Specifically, the Config worksheet maps each calendar name and class name to a <a href="https://developers.google.com/apps-script/reference/calendar/calendar" target="_blank">Calendar</a> ID and <a href="https://developers.google.com/apps-script/reference/calendar/calendar-event-series" target="_blank">Calendar Event Series</a> ID.</p>

<aside class="warning"><p><strong>Warning</strong> : Fluid Numerics does not recommend modifying the Config sheet directly, unless you really know what you are doing.</p>

</aside>

<h3 is-upgraded>Logs Worksheet</h3>

<p>The Logs worksheet holds all of the Google Meet attendance records for meetings that are associated with any of your classes. When we build the Data Studio attendance report, we will connect to this worksheet.</p>

<ul>

<li>All classes start in a <code>Draft</code> state. You can use the drop-down menu to change the status to <code>Create</code> to create the Calendar Event Series and Google Meet sessions for the class. Once these have been created, the field will automatically be updated to <code>Active</code>. You can delete Calendar Event Series by setting Status to Delete Events. Once Calendar Event Series have been deleted, the status will be reverted to Draft. </li>

</ul>

<h2 is-upgraded><strong>Create your first class</strong></h2>

<ol type="1" start="1">

<li>Modify Columns A-I in Row 2 to define your first class.</li>

<li>Set the Status in to <code>Create</code> using the dropdown menu in Column J. This will trigger the creation of the Calendar Event Series and Google Meet sessions for this class. Once these have been created, the field will automatically be updated to <code>Active</code>, and the <code>Config</code> worksheet will be updated.</li>

<li>Navigate to the <code>Config</code> worksheet and verify that your Calendar Name and Class Name are present along with the corresponding Calendar ID and Event ID.</li>

<li>Open <a href="https://calendar.google.com" target="_blank">https://calendar.google.com</a> and verify that your Calendar has been created and the Events appear on your calendar.<img style="width: 624.00px" src="img/74734ddf68f2cbaa.png"></li>

</ol>

<h2 is-upgraded><strong>Update a class</strong></h2>

<p>If you need to make changes to a class, you will need to delete the associated Calendar Event Series, make your changes in the <code>Setup</code> worksheet, and Create the class again. Here, we will walk through the deletion process.</p>

<ol type="1" start="1">

<li>To delete the Calendar Event Series associated with a class, navigate to the <code>Setup</code> worksheet.</li>

<li>Change the <code>Status</code> in column J to <code>Delete Events</code>.</li>

<li>Once the Calendar Event Series are deleted and the <code>Status</code> is returned to <code>Draft</code>, navigate to the <code>Config</code> sheet and verify the class is no longer present.</li>

<li>Open <a href="https://calendar.google.com" target="_blank">https://calendar.google.com</a> and verify that your Calendar Events for this class are no longer present.</li>

<li>Make the necessary edits to your class in the <code>Setup</code> worksheet.</li>

<li>Change the <code>Status</code> in column J to <code>Create</code>.</li>

<li>Once the <code>Status</code> is returned to <code>Active</code>, verify these actions by inspecting the <code>Config</code> sheet and your Google Calendar.</li>

</ol>

<p>At this point you should have at least one <code>Active</code> class and a Calendar Event Series equipped with Google Meet sessions. Feel free to create additional classes as needed in your <code>Setup</code> worksheet. When you are ready, continue to the next section to learn how to connect your <code>Logs</code> worksheet to Data Studio.</p>





      </google-codelab-step>

    

      <google-codelab-step label="Connect your sheet to Data Studio" duration="20">

        <p>In this section of the codelab, we will make a copy of the Data Studio Attendance Report template and connect the <code>Logs</code> worksheet from your Fluid Class Manager Google Sheet. If you just created your classes and have not held any meetings, you will not have data for your classes; this is ok. We have included sample data in the Logs spreadsheet that will allow you set up the Data Studio connection.</p>

<aside class="warning"><p><strong>Note</strong> : Before proceeding, make sure you have access to the <a href="https://datastudio.google.com/reporting/1el3lhB3HwqEDhMI5SLX49QhZfyWAQQM0/" target="_blank">Attendance Records Data Studio template</a>. If you don&#39;t have access, you can request access <a href="https://docs.google.com/forms/d/e/1FAIpQLSfxNXTKsA6dtNOusDkClQHZdlUUSnWEEojPvLRuyJr2yC_1EA/viewform?usp=sf_link" target="_blank">here</a>.</p>

</aside>

<h2 is-upgraded><strong>Getting Started</strong></h2>

<p>To set up your own Attendance Records report, you will need to make a copy of the provided template and set up the data connection to your Fluid Class Manager Google Sheet.</p>

<ol type="1" start="1">

<li>Open the <a href="https://datastudio.google.com/reporting/1el3lhB3HwqEDhMI5SLX49QhZfyWAQQM0/" target="_blank">Attendance Records Data Studio template</a>.</li>

<li>In the top right portion of the Data Studio panel, click the <img style="width: 35.00px" src="img/8f1fbc0e58939c29.png">icon to make a copy of the report.</li>

</ol>

<aside class="warning"><p><strong>Note</strong> : If you reach the &#34;Getting Started&#34; Dialog, follow the prompts concerning Data Studio terms and conditions to enable your access. You may need to repeat Step 2 to continue.</p>

</aside>

<ol type="1" start="3">

<li>In the Copy this report dialogue, click on the drop-down menu under New Data Source and select Create New Data Source.<img style="width: 412.50px" src="img/a0bd15bba34e7c08.png"></li>

<li>Select the Google Sheets connector and Authorize the connection to Google Sheets.</li>

<li>Click on the name of your Google Sheet in the Spreadsheet column and then click on Logs in the worksheet column.</li>

<li>Click Connect in the top right corner of the Data Studio panel.</li>

<li>Change the data-type for the Duration to Numeric &gt; Duration (sec).<img style="width: 441.50px" src="img/b70e658f93311e46.png"></li>

<li>Click Add to Report in the top right corner of the Data Studio panel.</li>

<li>Click Copy Report.</li>

</ol>

<p>At this point, you now have a Data Studio Report that is connected to your Fluid Class Manager Google Sheet. In the Share menu, you can download snapshots of the report, schedule email delivery, and obtain links for embedding the report in a website. </p>

<p>As you teach through Google Meet, the Logs will automatically be recorded and the Attendance Records Data Studio report will automatically be updated.</p>





      </google-codelab-step>

    

      <google-codelab-step label="Congratulations" duration="0">

        <p>In this codelab you automated attendance tracking and reporting for your virtual classes. You now have a Google Sheet that provides you with a way to organize your teaching schedule and automatically generates an auditable record of your and your students&#39; time spent in your virtual classroom. You also connected this sheet to Data studio to help you quickly understand attendance behaviors for your students across all of your classes.</p>

<h2 is-upgraded><strong>Let us know how we did</strong></h2>

<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSd7EN_ptBOJ9Eg2vH-Bs95j8pD2sjaTAwdcLoWDBVmF0fVEfg/viewform?usp=sf_link" target="_blank">Submit your feedback and request new codelabs</a><br></p>

<h2 is-upgraded>Additional Codelabs</h2>

<p>Hang tight! We&#39;ve got more on the way!</p>

<h2 is-upgraded><strong>Reference docs</strong></h2>

<p><a href="https://fluidnumerics.com/gsuite/fluid-teaching-tools" target="_blank">https://fluidnumerics.com/gsuite/fluid-teaching-tools</a></p>





      </google-codelab-step>

    

  </google-codelab>



  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>

  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>

  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>

  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>



</body>

</html>

