
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" type="text/css" href="fluid_style.css">
</head>
<body>

	<div class="fluid_sidebar">
		<h1><a href="https://www.fluidnumerics.com">Fluid Numerics</a></h1>
	</div>

	<div class="fluid_header">
		<h1>Uh oh!</h1>
		<h2>This page can't be found!</h2>
		<p>
		<a href="https://www.fluidnumerics.com">Head back home</a>
		</h1>
	</div>

	<div class="fluid_body">

		<h2>
		<a href="getting-started-with-fluid-slurm-gcp-marketplace/URL/index.html">Create your first cloud-native HPC cluster on Google Cloud Platform</a>
		</h2>
                <h3>

                </h3>
		<h4>
		Last Updated : 2020/02/08
		</h4>
		<p>
                Use the fluid-slurm-gcp marketplace solution to create your first cloud-native HPC cluster on Google Cloud Platform. Learn how to customize you cluster partitions to create a high-availability multi-zone partition, and a globally scalable multi-region partition.
		</p>
		<hr>


        </div>

        <div class="fluid_footer">
            <h2>Let us know if we can do anything to improve these codelabs!</h2>
            <h3><a href="https://bitbucket.org/fluidnumerics/fluid-slurm-gcp-tutorials/issues">Submit your feedback here</a></h3>
</body>
</html>
